cmd1#server.convert.LineMergeConvert
cmd2#server.convert.LineMergeConvert
FILE#server.convert.WordMergeConvert
cmd4#server.convert.WordMergeConvert+LineMergeConvert
cmd5#server.convert.CaesarMergeConvert