cmd1#server.controller.NonStopConvertController
FILE#server.controller.NonStopConvertWithFileSaveController
cmd3#server.controller.CommunicationconvertController
cmd4#server.controller.ConvertStopController
NUM#server.controller.ConvertNumAgainController