VER:01
files:A#src1.txt,src2.txt
comment:comment1
VER:02
files:A#src1.txt,src2.txt,sub1,sub1\src3.txt,sub1\src4.txt,sub1\sub11,sub1\sub11\src7.txt,sub1\sub11\src8.txt,sub2,sub2\src5.txt,sub2\src6.txt
comment:comment1
VER:03
files:A#sub1,sub1\src3.txt,sub1\src4.txt,sub1\sub11,sub1\sub11\src7.txt,sub1\sub11\src8.txt
comment:comment1
VER:04
files:A#sub1\src3.txt,sub1\src4.txt,sub1\sub11,sub1\sub11\src7.txt,sub1\sub11\src8.txt
comment:comment1
VER:05
files:A#sub1,sub1\src3.txt,sub1\src4.txt,sub1\sub11,sub1\sub11\src7.txt,sub1\sub11\src8.txt,sub2,sub2\src5.txt,sub2\src6.txt
comment:comment1
VER:06
files:A#sub1\src3.txt,sub1\src4.txt,sub1\sub11,sub1\sub11\src7.txt,sub1\sub11\src8.txt,sub2,sub2\src5.txt,sub2\src6.txt
comment:comment1
VER:07
files:A#src1.txt,sub1\src3.txt,sub2,sub2\src5.txt,sub2\src6.txt
comment:comment1
VER:08
files:M#sub1\sub11\src8.txt:D#sub1\sub11\src7.txt
comment:comment1
VER:09
files:A#sub1\sub11\src7.txt
comment:comment
VER:10
files:A#sub2\src9.txt,sub3,sub3\sub33,sub3\sub33\src10.txt
comment:comment
VER:11
files:M#sub2\src6.txt
comment:c1
VER:12
files:A#sub1\sub11\src5.txt:M#sub1\src3.txt
comment:c1
