cmd1#server.controller.NonStopEncryptController
cmd2#server.controller.NonStopEncryptWithFileSaveController
cmd3#server.controller.CommunicationEncryptController
cmd4#server.controller.EncryptStopController
cmd5#server.controller.EncryptNumAgainController