cmd1#server.encrypt.LineMergeEncrypt
cmd2#server.encrypt.LineMergeEncrypt
cmd3#server.encrypt.WordMergeEncrypt
cmd4#server.encrypt.WordMergeEncrypt+LineMergeEncrypt
cmd5#server.encrypt.CaesarMergeEncrypt